go= 'f'
while go=='f':
    rus=int(input('В каком году крестили Русь (988), (1033), (1116)'))
    if rus ==988:
        print('Ответ правильный ')
    elif rus==1033 or 1116 :
        print ('Попробуй еще раз')
    go=input('Нажмите f чтобы начать еще раз')
          
